ProjectPantryPlusPlus/Popups/AddIngredient.xaml

<Window x:Class="ProjectPantryPlusPlus.Popups.AddIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPantryPlusPlus.Popups"
        mc:Ignorable="d"
        Title="Add an Ingredient" Height="200" Width="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2*"/>
            

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Label
            Content="Name: "
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
        />
        <Label
            Content="Category: "
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"

        />
        <Label
            Content="Amount: "
            Grid.Row="2"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"

        />
        <TextBox
            x:Name="nameBox"
            Grid.Column="2"
            Width="90"
            Height="25"
        />
        <ComboBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,0,0,0"
            Width="125"
            Height="25" 
            HorizontalContentAlignment="Right"
        />
        <TextBox
            x:Name="amountBox"
            Grid.Column="2"
            Grid.Row="2"
            Width="90"
            Height="25"
        />
    </Grid>
</Window>
