ProjectPantryPlusPlus/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryProject"
        xmlns:DataModels="clr-namespace:ProjectPantryPlusPlus.DataModels" x:Class="PantryProject.MainWindow"
        mc:Ignorable="d"
        Title="My Pantry V0.01" Height="550" Width="850"
        ResizeMode="NoResize"
        x:Name="mainWindow">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            x:Name="spMain"
            Orientation="Horizontal"    
            Grid.Column="0"
        />
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="mainScrollViewer"
                BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row ="1">
                <Grid x:Name="PantryCategories">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Meats"/>
                        <RowDefinition x:Name="DairyEggs"/>
                        <RowDefinition x:Name="NutsGrainsBeans" Height="55"/>
                        <RowDefinition x:Name="Fruits"/>
                        <RowDefinition x:Name="Vegetables"/>
                        <RowDefinition x:Name="Beverages"/>
                        <RowDefinition x:Name="SpicesOils"/>
                    </Grid.RowDefinitions>
                    <Label Content="Meats" FontFamily="SketchFlow Print" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Dairy&#xD;&#xA;Eggs"
                           Grid.Row="1" FontFamily="SketchFlow Print" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Nuts,&#xD;&#xA;Grains, &#xD;&#xA;Beans"
                           Grid.Row="2" FontWeight="Bold" FontFamily="SketchFlow Print"/>
                    <Label Content="Fruits"
                           Grid.Row="3" FontWeight="Bold" FontSize="14" FontFamily="SketchFlow Print"/>
                    <Label Content="Vegetables"
                           Grid.Row="4" FontWeight="Bold" FontFamily="SketchFlow Print" FontSize="14"/>
                    <Label Content="Beverages"
                           Grid.Row="5" FontWeight="Bold" FontSize="14" FontFamily="SketchFlow Print"
                    />
                    <Label Content="Spices &#xD;&#xA;&amp; Oils"
                           Grid.Row="6" FontWeight="Bold" FontSize="14" FontFamily="SketchFlow Print"
                    />

                    <ListView
                            x:Name="meatIng"
                            Margin="75,0,0,0"
                            Width="250"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel 
                                    Orientation="Horizontal"
                                    Width="250">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView
                            x:Name="dairyIng"
                            Margin="75,0,0,0"
                            Grid.Row="1"
                            Width="250"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Orientation="Horizontal"
                                    Width="250">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView
                            x:Name="grainIng"
                            Margin="75,0,0,0"
                            Grid.Row="2"
                            Width="250"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel 
                                    Width="250">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView
                            x:Name="fruitIng"
                            Margin="75,0,0,0"
                            Grid.Row="3"
                            Width="250"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Width="250">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView
                            x:Name="vegetableIng"
                            Margin="75,0,0,0"
                            Grid.Row="4"
                            Width="250"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Width="250"
                                >


                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView
                            x:Name="beverageIng"
                            Margin="75,0,0,0"
                            Grid.Row="5"
                            Width="250"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Width="250">


                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView                 
                            x:Name="spiceIng"
                            Margin="75,0,0,0"
                            Grid.Row="6"
                            Width="250"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Width="250">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </ScrollViewer>


            <Button
            x:Name="addIngredient"
            Height="20"
            Width="100"
            Content="Add an Ingredient"
            Grid.Row="2"
            VerticalAlignment="Top"
            Margin="0 10" Click="AddIngredientClick" BorderBrush="#FF023299"
            />
            <Button x:Name="Save"
            Height="20"
            Width="100"
            Content="Save State"
            Grid.Row="3"
            Grid.ColumnSpan="1"
            VerticalAlignment="Top"
            Margin="0 10" Click="Save_Click"/>
            <Button x:Name="SaveIngList"
            Height="20"
            Width="100"
            Content="Save Ingredients"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Margin="0 10"
            Click="SaveIngList_Click"/>
            <Button
                x:Name="import"
                Grid.Column="1"
                Height="20"
                Width="50"
                Content="Import"
                Click="import_Click"
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="0 10"
            />
            <Button
                x:Name="export"
                Grid.Column="2"
                Height="20"
                Width="50"
                Content="Export"
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="0 10"
                Click="export_Click"
            />
            <Button x:Name="FilterListButton"
            Height="20"
            Width="220"
            Content="Filter Display"
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            VerticalAlignment="Top"
            Margin="0 10"
            Click="FilterListClick"/>
        </Grid>



        <Label
            x:Name="pantryLabel"
            Content="My Pantry"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="25"
            Grid.Row="0" FontSize="14" FontFamily="Magneto"
        />

        <TabControl
            x:Name="navTab"
            Grid.Column="1" 
            BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>
            <TabItem Header="Popular Recipes"  >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0C386E" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ListBox x:Name="PopRecipeList"

                         SelectionMode="Single" 
                         ScrollViewer.CanContentScroll="False"
                         Grid.Row="1">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Silver" BorderThickness="3" Width="450">
                                <Grid Background="White"  MouseLeftButtonDown="MyRecipeList_MouseLeftButtonDown">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                                   Width="150"
                                                   Height="100"/>
                                    <StackPanel Grid.Column="1" Margin="5">
                                        <Label Content="{Binding Title}" FontWeight="ExtraBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                                        <TextBlock FontSize="9" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="700" Padding="5">
                                                <Run Text="Serves: " FontWeight="Bold"/>
                                                <Run Text="{Binding ServingSize}"/>
                                        </TextBlock>
                                        <TextBlock FontSize="9" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="700" Padding="5">
                                                <Run Text="PrepTime: " FontWeight="Bold"/>
                                                <Run Text="{Binding PrepTime}"/>
                                        </TextBlock>
                                        <TextBlock FontSize="9" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="700" Padding="5">
                                                <Run Text="{Binding Instructions}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="What Can I Make?">
                <ListBox x:Name="MakeableRecipeList"

                         SelectionMode="Single" 
                         ScrollViewer.CanContentScroll="False"
                         Grid.Row="1">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Silver" BorderThickness="3" Width="450">
                                <Grid Background="White"  MouseLeftButtonDown="MyRecipeList_MouseLeftButtonDown">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                                   Width="150"
                                                   Height="100"/>
                                    <StackPanel Grid.Column="1" Margin="5">
                                        <Label Content="{Binding Title}" FontWeight="ExtraBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                                        <TextBlock FontSize="9" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="700" Padding="5">
                                                <Run Text="Serves: " FontWeight="Bold"/>
                                                <Run Text="{Binding ServingSize}"/>
                                        </TextBlock>
                                        <TextBlock FontSize="9" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="700" Padding="5">
                                                <Run Text="PrepTime: " FontWeight="Bold"/>
                                                <Run Text="{Binding PrepTime}"/>
                                        </TextBlock>
                                        <TextBlock FontSize="9" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="700" Padding="5">
                                                <Run Text="{Binding Instructions}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

            <TabItem Header="My Recipes" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Height="20"
                            Width="70"
                            Click="Recipe_Add"
                            HorizontalAlignment="Left"
                            Content="Add Recipe"    
                    />

                    <ListBox x:Name="MyRecipeList"

                         SelectionMode="Single" 
                         ScrollViewer.CanContentScroll="False"
                         Grid.Row="1">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Silver" BorderThickness="3" Width="450">
                                    <Grid Background="White"  MouseLeftButtonDown="MyRecipeList_MouseLeftButtonDown">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                                   Width="150"
                                                   Height="100"/>
                                        <StackPanel Grid.Column="1" Margin="5">
                                            <Label Content="{Binding Title}" FontWeight="ExtraBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                                            <TextBlock FontSize="9" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="700" Padding="5">
                                                <Run Text="Serves: " FontWeight="Bold"/>
                                                <Run Text="{Binding ServingSize}"/>
                                            </TextBlock>
                                            <TextBlock FontSize="9" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="700" Padding="5">
                                                <Run Text="PrepTime: " FontWeight="Bold"/>
                                                <Run Text="{Binding PrepTime}"/>
                                            </TextBlock>
                                            <TextBlock FontSize="9" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="700" Padding="5">
                                                <Run Text="{Binding Instructions}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
