ProjectPantryPlusPlus/MainWindow.xaml

<Window x:Class="PantryProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryProject"
        mc:Ignorable="d"
        Title="My Pantry V0.01" Height="550" Width="1000"
        ResizeMode="NoResize">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            x:Name="spMain"
            Orientation="Horizontal"    
            Grid.Column="0"
        />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ScrollViewer BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row ="1">
                <StackPanel x:Name="pantryList" 
                     Grid.ColumnSpan="3"
                     Grid.Row="1"
                     Margin="10">

                    <ListBox
                        x:Name="ingredientList"
                    >
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->                       
                    </ListBox>    
                <!--<Label x:Name="meatName" Content="-Meats" MouseLeftButtonDown="Content_MouseLeftButtonDown"/>
                <TextBlock x:Name="meatContent" Visibility="Collapsed"  Margin="20 0 7 0" Background="Green" Width="200" TextWrapping="Wrap" Text="@reuscam: I don't think it's the way the viewbox works. It doesn't resize already rendered content, it applies transformations that are used when the content is rendered. At least I hope it does so, because it's part of WPF's rendering concept"/>
                <Label x:Name="dairyName" Content="-Dairy Products"/>
                <TextBlock x:Name="dairyContent" Margin="20 0 7 20" Background="Green"/>
                <Label x:Name="fruitsVegsName" Content="-Fruits, Vegetables, and Juices."/>
                <TextBlock x:Name="fruitsVegsContent" Margin="20 0 7 20" Background="Green"/>-->
                </StackPanel>
            </ScrollViewer>
            
            
            <Button
            x:Name="addIngredient"
            Height="20"
            Width="100"
            Content="Add an Ingredient"
            Grid.Row="2"
            VerticalAlignment="Top"
            Margin="0 10" Click="AddIngredientClick"
            />
            <Button
                x:Name="import"
                Grid.Column="1"
                Height="20"
                Width="50"
                Content="Import"
                Click="import_Click"
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="0 10"
            />
            <Button
                x:Name="export"
                Grid.Column="2"
                Height="20"
                Width="50"
                Content="Export"
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="0 10"
                Click="export_Click"
            />
        </Grid>



        <Label
            x:Name="pantryLabel"
            Content="My Pantry"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="25"
            Grid.Row="0"
        />

        <TabControl
            x:Name="navTab"
            Grid.Column="1"
  
        >
            <TabItem Header="Popular Recipes">
                <ScrollViewer x:Name="popular_Scroller">
                    
                </ScrollViewer>
                    
            </TabItem>
            <TabItem Header="What Can I Make?">
            </TabItem>
            
            
            
            <TabItem Header="My Recipes">
                <ListBox x:Name="MyRecipeList"
                         SelectionMode="Single"
                         ScrollViewer.CanContentScroll="False"
                         Background="DarkGray" Margin="0,4,-0.2,-4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Silver" BorderThickness="3" Width="610">
                                <Grid Background="White"  MouseLeftButtonDown="MyRecipeList_MouseLeftButtonDown">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                               Width="150"
                                               Height="100"/>
                                    <StackPanel Grid.Column="1" Margin="5">
                                        <Label Content="{Binding Title}" FontWeight="ExtraBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                                        <TextBlock FontSize="9" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="700" Padding="5">
                                            <Run Text="Serves: " FontWeight="Bold"/>
                                            <Run Text="{Binding ServingSize}"/>
                                        </TextBlock>
                                        <TextBlock FontSize="9" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="700" Padding="5">
                                            <Run Text="PrepTime: " FontWeight="Bold"/>
                                            <Run Text="{Binding PrepTime}"/>
                                        </TextBlock>
                                        <TextBlock FontSize="9" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="700" Padding="5">
                                            <Run Text="{Binding Instructions}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
