ProjectPantryPlusPlus/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryProject"
        xmlns:DataModels="clr-namespace:ProjectPantryPlusPlus.DataModels" x:Class="PantryProject.MainWindow"
        mc:Ignorable="d"
        Title="My Pantry V0.01" Height="550" Width="725"
        ResizeMode="NoResize"
        x:Name="mainWindow">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            x:Name="spMain"
            Orientation="Horizontal"    
            Grid.Column="0"
        />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="mainScrollViewer"
                BorderBrush="Black" Grid.ColumnSpan="3" Grid.Row ="1">
                <Grid x:Name="PantryCategories">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Meats"/>
                        <RowDefinition x:Name="DairyEggs"/>
                        <RowDefinition x:Name="NutsGrainsBeans"/>
                        <RowDefinition x:Name="Fruits"/>
                        <RowDefinition x:Name="Vegetables"/>
                        <RowDefinition x:Name="Beverages"/>
                        <RowDefinition x:Name="SpicesOils"/>
                    </Grid.RowDefinitions>
                    <Label Content="Meats"/>
                    <Label Content="Dairy/Eggs"
                           Grid.Row="1"/>
                    <Label Content="Nuts, Grains, Beans"
                           Grid.Row="2"/>
                    <Label Content="Fruits"
                           Grid.Row="3"/>
                    <Label Content="Vegetables"
                           Grid.Row="4"/>
                    <Label Content="Beverages"
                           Grid.Row="5"
                    />
                    <Label Content="SpicesOil"
                           Grid.Row="6"
                    />

                    <ListView
                            x:Name="meatIng"
                            Margin="75,0,0,0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                    

                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView
                            x:Name="dairyIng"
                            Margin="75,0,0,0"
                            Grid.Row="1">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>


                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView
                            x:Name="grainIng"
                            Margin="75,0,0,0"
                            Grid.Row="2">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>


                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView
                            x:Name="fruitIng"
                            Margin="75,0,0,0"
                            Grid.Row="3">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>


                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView
                            x:Name="vegetableIng"
                            Margin="75,0,0,0"
                            Grid.Row="4">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>


                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView
                            x:Name="beverageIng"
                            Margin="75,0,0,0"
                            Grid.Row="5">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>


                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView                 
                            x:Name="spiceIng"
                            Margin="75,0,0,0"
                            Grid.Row="6">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>


                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>

                <!--<StackPanel x:Name="pantryList" 
                     Grid.ColumnSpan="3"
                     Grid.Row="1"
                     Margin="10">
                    <ListBox
                        x:Name="ingredientList"
                    >
                        -->
                <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                <!--                       
                    </ListBox>    
                -->
                <!--<Label x:Name="meatName" Content="-Meats" MouseLeftButtonDown="Content_MouseLeftButtonDown"/>
                <TextBlock x:Name="meatContent" Visibility="Collapsed"  Margin="20 0 7 0" Background="Green" Width="200" TextWrapping="Wrap" Text="@reuscam: I don't think it's the way the viewbox works. It doesn't resize already rendered content, it applies transformations that are used when the content is rendered. At least I hope it does so, because it's part of WPF's rendering concept"/>
                <Label x:Name="dairyName" Content="-Dairy Products"/>
                <TextBlock x:Name="dairyContent" Margin="20 0 7 20" Background="Green"/>
                <Label x:Name="fruitsVegsName" Content="-Fruits, Vegetables, and Juices."/>
                <TextBlock x:Name="fruitsVegsContent" Margin="20 0 7 20" Background="Green"/>-->
                <!--</StackPanel>-->
            </ScrollViewer>


            <Button
            x:Name="addIngredient"
            Height="20"
            Width="100"
            Content="Add an Ingredient"
            Grid.Row="2"
            VerticalAlignment="Top"
            Margin="0 10" Click="AddIngredientClick"
            />
            <Button x:Name="Save"
            Height="20"
            Width="100"
            Content="Save State"
            Grid.Row="3"
            Grid.ColumnSpan="1"
            VerticalAlignment="Top"
            Margin="0 10" Click="Save_Click"/>
            <Button x:Name="SaveIngList"
            Height="20"
            Width="100"
            Content="Save Ingredients"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Margin="0 10" Click="SaveIngList_Click"/>
            <Button
                x:Name="import"
                Grid.Column="1"
                Height="20"
                Width="50"
                Content="Import"
                Click="import_Click"
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="0 10"
            />
            <Button
                x:Name="export"
                Grid.Column="2"
                Height="20"
                Width="50"
                Content="Export"
                Grid.Row="2"
                VerticalAlignment="Top"
                Margin="0 10"
                Click="export_Click"
            />
        </Grid>



        <Label
            x:Name="pantryLabel"
            Content="My Pantry"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="25"
            Grid.Row="0"
        />

        <TabControl
            x:Name="navTab"
            Grid.Column="1"
  
        >
            <TabItem Header="PopularRecipes">
                <ScrollViewer x:Name="popular_Scroller"/>

            </TabItem>
            <TabItem Header="WhatCanIMake?">
                <Label Content="Food duh."/>
            </TabItem>

            <TabItem Header="My Recipes" MouseDown="Refresh">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Height="20"
                            Width="70"
                            HorizontalAlignment="Left"
                            Content="Add Recipe"
                            Click="Recipe_Add"
                    />
                    
                    <ListBox x:Name="MyRecipeList"

                         SelectionMode="Single" 
                         ScrollViewer.CanContentScroll="False"
                         Grid.Row="1">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Silver" BorderThickness="3" Width="450">
                                <Grid Background="White"  MouseLeftButtonDown="MyRecipeList_MouseLeftButtonDown">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                                   Width="150"
                                                   Height="100"/>
                                    <StackPanel Grid.Column="1" Margin="5">
                                        <Label Content="{Binding Title}" FontWeight="ExtraBold" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                                        <TextBlock FontSize="9" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="700" Padding="5">
                                                <Run Text="Serves: " FontWeight="Bold"/>
                                                <Run Text="{Binding ServingSize}"/>
                                        </TextBlock>
                                        <TextBlock FontSize="9" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="700" Padding="5">
                                                <Run Text="PrepTime: " FontWeight="Bold"/>
                                                <Run Text="{Binding PrepTime}"/>
                                        </TextBlock>
                                        <TextBlock FontSize="9" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="700" Padding="5">
                                                <Run Text="{Binding Instructions}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
